NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAm-AdMNFl_j7oIKfHo8AUTJf8OQJBc-h0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=habit-mentor-jyj-2026.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=habit-mentor-jyj-2026
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=habit-mentor-jyj-2026.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=640267383847
NEXT_PUBLIC_FIREBASE_APP_ID=1:640267383847:web:42cc989cffaf1d98fe8a02
